
'use strict'

process.env.NODE_PATH = __dirname + '/../node_modules/'

const program = require('commander')

program
    .version(require('../package').version )

program
    .usage('<command>')

program
    .command('create')
    .description('Create a new project')
    .alias('c')
    .action(() => {
        require('../command/add')()
    })

program
    .command('test')
    .description('Just a test')
    .action(() => {
        console.log('hello world')
    })

program.parse(process.argv)

if(!program.args.length){
    program.help()
}
